<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="model"
    type="com.socialcafe.models.BrandModel" />
    </data>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp"

            android:background="@drawable/rounded_strock_primary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                image="@{model.image}"
                type="@{2}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="2"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
</layout>