<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
<variable
    name="model"
    type="com.socialcafe.models.ProductModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circle_primary"
                android:gravity="center"
                android:maxWidth="145dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:visibility='@{model.count==0?View.GONE:View.VISIBLE,default=gone}'
                android:text='@{model.count+""}'
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/flcheck"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                image="@{model.image}"
                type="@{3}"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="2"
                android:text="@{model.name}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="2"
                android:text="@{model.code}"
                android:textColor="@color/gray22"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>